[18:45:04 082]:   SDK version:1.0.0.121
[18:45:04 086]:  WARNING! call readCfg return failed. in GD_MTC_SDK_Init
[18:45:04 087]:   Thread start. id=14624
[18:45:04 087]:   GD_MTC_SDK_Login
[18:45:04 087]:   Into msgToThisServiceCoreAndWaitForResult
[18:45:04 087]:   msg to ServiceCore msgId=0, pMsg=0
[18:45:04 087]:   msg to ServiceCore msgId=0, pMsg=0. Done
[18:45:04 102]:   ServiceCore::login
[18:45:04 102]:   SDK version:1.0.0.121
[18:45:04 102]:   nDeviceType=11
[18:45:04 102]:   Create Device: NET384x288NOCLIPHS
[18:45:04 102]:   nFpgaPort=4954, nY16Port=4955
[18:45:04 102]:   Thread start. id=304
[18:45:04 111]:   Thread start. id=18424
[18:45:04 111]:   Thread start. id=11664
[18:45:04 111]:   Base64Name=YWRtaW46OTk5OQ==
[18:45:04 275]:   Recv armversion is "HTTP/1.1 405 Method Not Allowed
Server: gSOAP/2.8
Content-Type: text/xml; charset=utf-8
Content-Length: 1363
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Fault xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsdd="http://schemas.xmlsoap.org/ws/2005/04/discovery" xmlns:chan="http://schemas.microsoft.com/ws/2005/02/duplex" xmlns:wsa5="http://www.w3.org/2005/08/addressing" xmlns:xmime="http://tempuri.org/xmime.xsd" xmlns:xop="http://www.w3.org/2004/08/xop/include" xmlns:wsrfbf="http://docs.oasis-open.org/wsrf/bf-2" xmlns:tt="http://www.onvif.org/ver10/schema" xmlns:wstop="http://docs.oasis-open.org/wsn/t-1" xmlns:wsrfr="http://docs.oasis-open.org/wsrf/r-2" xmlns:tan="http://www.onvif.org/ver20/analytics/wsdl" xmlns:tdn="http://www.onvif.org/ver10/network/wsdl" xmlns:tds="http://www.onvif.org/ver10/device/wsdl" xmlns:tev="http://www.onvif.org/ver10/events/wsdl" xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" xmlns:timg="http://www.onvif.org/ver20/imaging/wsdl" xmlns:tmd="http://www.onvif.org/ver10/deviceIO/wsdl" xmlns:tptz="http://www.onvif.org/ver20/ptz/wsdl" xmlns:trt="http://www.onvif.org/ver10/media/wsdl"><faultcode>SOAP-ENV:Client</faultcode><faultstring>HTTP GET method not implemented</faultstring></SOAP-ENV:Fault>"
[18:45:04 275]:  ERROR! Has not find softwareversion when req arm version
[18:45:04 337]:   Now try GetArmVersionHS
[18:45:04 337]:   Base64Name=YWRtaW46OTk5OQ==
[18:45:04 506]:   Recv armversion is "ZU02A V2.18"
[18:45:04 568]:   cArmVersion=zu02a
[18:45:07 605]:   GD_MTC_SDK_OpenStream
[18:45:07 612]:   nPullDataType=2
[18:45:07 612]:   Before DataCore::msgToDataCoreAndWaitForResult
[18:45:07 634]:   DataPull:: recv MSG_TYPE_OPEN_STREAM msg
[18:45:07 634]:   Base64Name=YWRtaW46OTk5OQ==
[18:45:07 659]:   armSendAndRecv send data get_curse_info
[18:45:07 758]:   get_curse_info=[gear=1&measurerange=0&mintemp=-100&maxtemp=1600$gear=2&measurerange=0&mintemp=-200&maxtemp=1600$gear=3&measurerange=0&mintemp=-100&maxtemp=1800$gear=1&measurerange=1&mintemp=-100&maxtemp=3600$gear=2&measurerange=1&mintemp=-200&maxtemp=3600$gear=3&measurerange=1&mintemp=-100&maxtemp=3600$gear=1&measurerange=2&mintemp=-100&maxtemp=6600$gear=2&measurerange=2&mintemp=-200&maxtemp=6700$gear=3&measurerange=2&mintemp=-100&maxtemp=6600]
[18:45:07 758]:   After remove same range info
[18:45:07 758]:   v.nRangeIndex=0, v.fMinTemp=-10.000000, v.fMaxTemp=160.000000
[18:45:07 758]:   v.nRangeIndex=1, v.fMinTemp=-10.000000, v.fMaxTemp=360.000000
[18:45:07 758]:   v.nRangeIndex=2, v.fMinTemp=-10.000000, v.fMaxTemp=660.000000
[18:45:07 759]:   H264Pull::openStream
[18:45:07 759]:   avcodec_register_all
[18:45:07 774]:   Update m_pDataCfg->strVskGearDesc, [old=-20¡æ~150¡æ&-20¡æ~350¡æ&100¡æ~650¡æ, new=-10¡æ~160¡æ&-10¡æ~360¡æ&-10¡æ~660¡æ]
[18:45:07 836]:   av_register_all
[18:45:07 837]:   avformat_network_init
[18:45:07 850]:   avformat_alloc_context
[18:45:07 861]:   avformat_open_input
[18:45:07 992]:   avformat_find_stream_info
[18:45:07 992]:   After open h264 stream
[18:45:07 992]:   H264Pull::startRecvStream
[18:45:07 992]:   H264Puller start recv data.
[18:45:08 005]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_OPEN_STREAM
[18:45:08 005]:   wait msg result in time. [nMsgType=1003]
[18:45:08 005]:   After DataCore::msgToDataCoreAndWaitForResult
[18:45:08 005]:   Before DataCore::msgToDataCoreAndWaitForResult
[18:45:08 052]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[18:45:08 052]:   info->recvEmiss=98
[18:45:08 052]:   info->recvDistance=250
[18:45:08 115]:   Send change palette
[18:45:08 129]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_PALETTE
[18:45:08 129]:   wait msg result in time. [nMsgType=1021]
[18:45:08 129]:   After DataCore::msgToDataCoreAndWaitForResult
[18:45:08 129]:   Before DataCore::msgToDataCoreAndWaitForResult
[18:45:08 176]:   pCurvesStruct->curve_count=9, pCurvesStruct->curve_length=32768
[18:45:08 176]:   curve[index, range, gear, len]=[0, 0, 1, 0]
[18:45:08 176]:   curve[index, range, gear, len]=[1, 0, 2, 0]
[18:45:08 176]:   curve[index, range, gear, len]=[2, 0, 3, 0]
[18:45:08 176]:   curve[index, range, gear, len]=[3, 1, 1, 0]
[18:45:08 176]:   curve[index, range, gear, len]=[4, 1, 2, 0]
[18:45:08 176]:   curve[index, range, gear, len]=[5, 1, 3, 0]
[18:45:08 176]:   curve[index, range, gear, len]=[6, 2, 1, 0]
[18:45:08 176]:   curve[index, range, gear, len]=[7, 2, 2, 0]
[18:45:08 176]:   curve[index, range, gear, len]=[8, 2, 3, 0]
[18:45:08 176]:  ERROR! Curve[5], element[5861] format error

[18:45:08 176]:  ERROR! Curve[8], element[4814] format error

[18:45:09 180]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[18:45:09 180]:   info->recvEmiss=98
[18:45:09 180]:   info->recvDistance=250
[18:45:09 242]:   Use HsCurve[7], range=2, gear=2
[18:45:09 304]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[18:45:09 304]:   info->recvEmiss=98
[18:45:09 304]:   info->recvDistance=250
[18:45:10 347]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_Y16_FRAME_RATE
[18:45:10 347]:   wait msg result in time. [nMsgType=1026]
[18:45:10 347]:   After DataCore::msgToDataCoreAndWaitForResult
[18:46:04 657]:  WARNING! Too many Y16 data in 2 ms, new data ignored
[18:54:19 087]:   SDK version:1.0.0.121
[18:54:19 087]:  WARNING! call readCfg return failed. in GD_MTC_SDK_Init
[18:54:19 087]:   Thread start. id=12984
[18:54:19 087]:   GD_MTC_SDK_Login
[18:54:19 087]:   Into msgToThisServiceCoreAndWaitForResult
[18:54:19 087]:   msg to ServiceCore msgId=0, pMsg=0
[18:54:19 087]:   msg to ServiceCore msgId=0, pMsg=0. Done
[18:54:19 094]:   ServiceCore::login
[18:54:19 094]:   SDK version:1.0.0.121
[18:54:19 094]:   nDeviceType=11
[18:54:19 094]:   Create Device: NET384x288NOCLIPHS
[18:54:19 094]:   nFpgaPort=4954, nY16Port=4955
[18:54:19 094]:   Thread start. id=15804
[18:54:19 095]:   Thread start. id=1304
[18:54:19 095]:   Thread start. id=8520
[18:54:19 095]:   Base64Name=YWRtaW46OTk5OQ==
[18:54:19 235]:   Recv armversion is "HTTP/1.1 405 Method Not Allowed
Server: gSOAP/2.8
Content-Type: text/xml; charset=utf-8
Content-Length: 1363
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Fault xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsdd="http://schemas.xmlsoap.org/ws/2005/04/discovery" xmlns:chan="http://schemas.microsoft.com/ws/2005/02/duplex" xmlns:wsa5="http://www.w3.org/2005/08/addressing" xmlns:xmime="http://tempuri.org/xmime.xsd" xmlns:xop="http://www.w3.org/2004/08/xop/include" xmlns:wsrfbf="http://docs.oasis-open.org/wsrf/bf-2" xmlns:tt="http://www.onvif.org/ver10/schema" xmlns:wstop="http://docs.oasis-open.org/wsn/t-1" xmlns:wsrfr="http://docs.oasis-open.org/wsrf/r-2" xmlns:tan="http://www.onvif.org/ver20/analytics/wsdl" xmlns:tdn="http://www.onvif.org/ver10/network/wsdl" xmlns:tds="http://www.onvif.org/ver10/device/wsdl" xmlns:tev="http://www.onvif.org/ver10/events/wsdl" xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" xmlns:timg="http://www.onvif.org/ver20/imaging/wsdl" xmlns:tmd="http://www.onvif.org/ver10/deviceIO/wsdl" xmlns:tptz="http://www.onvif.org/ver20/ptz/wsdl" xmlns:trt="http://www.onvif.org/ver10/media/wsdl"><faultcode>SOAP-ENV:Client</faultcode><faultstring>HTTP GET method not implemented</faultstring></SOAP-ENV:Fault>"
[18:54:19 235]:  ERROR! Has not find softwareversion when req arm version
[18:54:19 296]:   Now try GetArmVersionHS
[18:54:19 296]:   Base64Name=YWRtaW46OTk5OQ==
[18:54:19 466]:   Recv armversion is "ZU02A V2.18"
[18:54:19 528]:   cArmVersion=zu02a
[18:54:22 532]:   GD_MTC_SDK_OpenStream
[18:54:22 532]:   nPullDataType=2
[18:54:22 532]:   Before DataCore::msgToDataCoreAndWaitForResult
[18:54:22 563]:   DataPull:: recv MSG_TYPE_OPEN_STREAM msg
[18:54:22 563]:   Base64Name=YWRtaW46OTk5OQ==
[18:54:22 578]:   armSendAndRecv send data get_curse_info
[18:54:22 686]:   get_curse_info=[gear=1&measurerange=0&mintemp=-100&maxtemp=1600$gear=2&measurerange=0&mintemp=-200&maxtemp=1600$gear=3&measurerange=0&mintemp=-100&maxtemp=1800$gear=1&measurerange=1&mintemp=-100&maxtemp=3600$gear=2&measurerange=1&mintemp=-200&maxtemp=3600$gear=3&measurerange=1&mintemp=-100&maxtemp=3600$gear=1&measurerange=2&mintemp=-100&maxtemp=6600$gear=2&measurerange=2&mintemp=-200&maxtemp=6700$gear=3&measurerange=2&mintemp=-100&maxtemp=6600]
[18:54:22 686]:   After remove same range info
[18:54:22 686]:   v.nRangeIndex=0, v.fMinTemp=-10.000000, v.fMaxTemp=160.000000
[18:54:22 686]:   v.nRangeIndex=1, v.fMinTemp=-10.000000, v.fMaxTemp=360.000000
[18:54:22 686]:   v.nRangeIndex=2, v.fMinTemp=-10.000000, v.fMaxTemp=660.000000
[18:54:22 686]:   H264Pull::openStream
[18:54:22 686]:   avcodec_register_all
[18:54:22 689]:   av_register_all
[18:54:22 690]:   avformat_network_init
[18:54:22 690]:   avformat_alloc_context
[18:54:22 690]:   avformat_open_input
[18:54:22 701]:   Update m_pDataCfg->strVskGearDesc, [old=-20¡æ~150¡æ&-20¡æ~350¡æ&100¡æ~650¡æ, new=-10¡æ~160¡æ&-10¡æ~360¡æ&-10¡æ~660¡æ]
[18:54:22 765]:   avformat_find_stream_info
[18:54:22 765]:   After open h264 stream
[18:54:22 765]:   H264Pull::startRecvStream
[18:54:22 765]:   H264Puller start recv data.
[18:54:22 779]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_OPEN_STREAM
[18:54:22 779]:   wait msg result in time. [nMsgType=1003]
[18:54:22 779]:   After DataCore::msgToDataCoreAndWaitForResult
[18:54:22 779]:   Before DataCore::msgToDataCoreAndWaitForResult
[18:54:22 825]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[18:54:22 825]:   info->recvEmiss=98
[18:54:22 825]:   info->recvDistance=250
[18:54:22 888]:   Send change palette
[18:54:22 903]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_PALETTE
[18:54:22 903]:   wait msg result in time. [nMsgType=1021]
[18:54:22 903]:   After DataCore::msgToDataCoreAndWaitForResult
[18:54:22 903]:   Before DataCore::msgToDataCoreAndWaitForResult
[18:54:22 950]:   pCurvesStruct->curve_count=9, pCurvesStruct->curve_length=32768
[18:54:22 950]:   curve[index, range, gear, len]=[0, 0, 1, 0]
[18:54:22 950]:   curve[index, range, gear, len]=[1, 0, 2, 0]
[18:54:22 950]:   curve[index, range, gear, len]=[2, 0, 3, 0]
[18:54:22 950]:   curve[index, range, gear, len]=[3, 1, 1, 0]
[18:54:22 950]:   curve[index, range, gear, len]=[4, 1, 2, 0]
[18:54:22 950]:   curve[index, range, gear, len]=[5, 1, 3, 0]
[18:54:22 950]:   curve[index, range, gear, len]=[6, 2, 1, 0]
[18:54:22 950]:   curve[index, range, gear, len]=[7, 2, 2, 0]
[18:54:22 950]:   curve[index, range, gear, len]=[8, 2, 3, 0]
[18:54:22 950]:  ERROR! Curve[5], element[5861] format error

[18:54:22 950]:  ERROR! Curve[8], element[4814] format error

[18:54:23 992]:   wait msg result in time. [nMsgType=1026]
[18:54:23 992]:   After DataCore::msgToDataCoreAndWaitForResult
[18:54:23 992]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_Y16_FRAME_RATE
[18:54:24 039]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[18:54:24 039]:   info->recvEmiss=98
[18:54:24 039]:   info->recvDistance=250
[18:54:24 100]:   Use HsCurve[7], range=2, gear=2
[18:54:24 177]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[18:54:24 177]:   info->recvEmiss=98
[18:54:24 177]:   info->recvDistance=250
[18:57:24 873]:   SDK version:1.0.0.121
[18:57:24 873]:  WARNING! call readCfg return failed. in GD_MTC_SDK_Init
[18:57:24 874]:   Thread start. id=3900
[18:57:24 874]:   GD_MTC_SDK_Login
[18:57:24 874]:   Into msgToThisServiceCoreAndWaitForResult
[18:57:24 874]:   msg to ServiceCore msgId=0, pMsg=0
[18:57:24 874]:   msg to ServiceCore msgId=0, pMsg=0. Done
[18:57:24 887]:   ServiceCore::login
[18:57:24 888]:   SDK version:1.0.0.121
[18:57:24 888]:   nDeviceType=11
[18:57:24 888]:   Create Device: NET384x288NOCLIPHS
[18:57:24 888]:   nFpgaPort=4954, nY16Port=4955
[18:57:24 888]:   Thread start. id=12228
[18:57:24 888]:   Thread start. id=18512
[18:57:24 888]:   Thread start. id=14132
[18:57:24 888]:   Base64Name=YWRtaW46OTk5OQ==
[18:57:25 026]:   Recv armversion is "HTTP/1.1 405 Method Not Allowed
Server: gSOAP/2.8
Content-Type: text/xml; charset=utf-8
Content-Length: 1363
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Fault xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsdd="http://schemas.xmlsoap.org/ws/2005/04/discovery" xmlns:chan="http://schemas.microsoft.com/ws/2005/02/duplex" xmlns:wsa5="http://www.w3.org/2005/08/addressing" xmlns:xmime="http://tempuri.org/xmime.xsd" xmlns:xop="http://www.w3.org/2004/08/xop/include" xmlns:wsrfbf="http://docs.oasis-open.org/wsrf/bf-2" xmlns:tt="http://www.onvif.org/ver10/schema" xmlns:wstop="http://docs.oasis-open.org/wsn/t-1" xmlns:wsrfr="http://docs.oasis-open.org/wsrf/r-2" xmlns:tan="http://www.onvif.org/ver20/analytics/wsdl" xmlns:tdn="http://www.onvif.org/ver10/network/wsdl" xmlns:tds="http://www.onvif.org/ver10/device/wsdl" xmlns:tev="http://www.onvif.org/ver10/events/wsdl" xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" xmlns:timg="http://www.onvif.org/ver20/imaging/wsdl" xmlns:tmd="http://www.onvif.org/ver10/deviceIO/wsdl" xmlns:tptz="http://www.onvif.org/ver20/ptz/wsdl" xmlns:trt="http://www.onvif.org/ver10/media/wsdl"><faultcode>SOAP-ENV:Client</faultcode><faultstring>HTTP GET method not implemented</faultstring></SOAP-ENV:Fault>"
[18:57:25 026]:  ERROR! Has not find softwareversion when req arm version
[18:57:25 088]:   Now try GetArmVersionHS
[18:57:25 088]:   Base64Name=YWRtaW46OTk5OQ==
[18:57:25 258]:   Recv armversion is "ZU02A V2.18"
[18:57:25 321]:   cArmVersion=zu02a
[18:57:28 330]:   GD_MTC_SDK_OpenStream
[18:57:28 330]:   nPullDataType=2
[18:57:28 330]:   Before DataCore::msgToDataCoreAndWaitForResult
[18:57:28 361]:   DataPull:: recv MSG_TYPE_OPEN_STREAM msg
[18:57:28 361]:   Base64Name=YWRtaW46OTk5OQ==
[18:57:28 376]:   armSendAndRecv send data get_curse_info
[18:57:28 484]:   get_curse_info=[gear=1&measurerange=0&mintemp=-100&maxtemp=1600$gear=2&measurerange=0&mintemp=-200&maxtemp=1600$gear=3&measurerange=0&mintemp=-100&maxtemp=1800$gear=1&measurerange=1&mintemp=-100&maxtemp=3600$gear=2&measurerange=1&mintemp=-200&maxtemp=3600$gear=3&measurerange=1&mintemp=-100&maxtemp=3600$gear=1&measurerange=2&mintemp=-100&maxtemp=6600$gear=2&measurerange=2&mintemp=-200&maxtemp=6700$gear=3&measurerange=2&mintemp=-100&maxtemp=6600]
[18:57:28 484]:   After remove same range info
[18:57:28 484]:   v.nRangeIndex=0, v.fMinTemp=-10.000000, v.fMaxTemp=160.000000
[18:57:28 484]:   v.nRangeIndex=1, v.fMinTemp=-10.000000, v.fMaxTemp=360.000000
[18:57:28 484]:   v.nRangeIndex=2, v.fMinTemp=-10.000000, v.fMaxTemp=660.000000
[18:57:28 484]:   H264Pull::openStream
[18:57:28 484]:   avcodec_register_all
[18:57:28 487]:   av_register_all
[18:57:28 487]:   avformat_network_init
[18:57:28 487]:   avformat_alloc_context
[18:57:28 487]:   avformat_open_input
[18:57:28 499]:   Update m_pDataCfg->strVskGearDesc, [old=-20¡æ~150¡æ&-20¡æ~350¡æ&100¡æ~650¡æ, new=-10¡æ~160¡æ&-10¡æ~360¡æ&-10¡æ~660¡æ]
[18:57:28 547]:   avformat_find_stream_info
[18:57:28 547]:   After open h264 stream
[18:57:28 547]:   H264Pull::startRecvStream
[18:57:28 547]:   H264Puller start recv data.
[18:57:28 561]:   wait msg result in time. [nMsgType=1003]
[18:57:28 561]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_OPEN_STREAM
[18:57:28 561]:   After DataCore::msgToDataCoreAndWaitForResult
[18:57:28 562]:   Before DataCore::msgToDataCoreAndWaitForResult
[18:57:28 607]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[18:57:28 607]:   info->recvEmiss=98
[18:57:28 607]:   info->recvDistance=250
[18:57:28 670]:   Send change palette
[18:57:28 684]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_PALETTE
[18:57:28 684]:   wait msg result in time. [nMsgType=1021]
[18:57:28 684]:   After DataCore::msgToDataCoreAndWaitForResult
[18:57:28 684]:   Before DataCore::msgToDataCoreAndWaitForResult
[18:57:28 731]:   pCurvesStruct->curve_count=9, pCurvesStruct->curve_length=32768
[18:57:28 731]:   curve[index, range, gear, len]=[0, 0, 1, 0]
[18:57:28 731]:   curve[index, range, gear, len]=[1, 0, 2, 0]
[18:57:28 731]:   curve[index, range, gear, len]=[2, 0, 3, 0]
[18:57:28 731]:   curve[index, range, gear, len]=[3, 1, 1, 0]
[18:57:28 731]:   curve[index, range, gear, len]=[4, 1, 2, 0]
[18:57:28 731]:   curve[index, range, gear, len]=[5, 1, 3, 0]
[18:57:28 731]:   curve[index, range, gear, len]=[6, 2, 1, 0]
[18:57:28 731]:   curve[index, range, gear, len]=[7, 2, 2, 0]
[18:57:28 731]:   curve[index, range, gear, len]=[8, 2, 3, 0]
[18:57:28 731]:  ERROR! Curve[5], element[5861] format error

[18:57:28 731]:  ERROR! Curve[8], element[4814] format error

[18:57:29 795]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_Y16_FRAME_RATE
[18:57:29 795]:   wait msg result in time. [nMsgType=1026]
[18:57:29 795]:   After DataCore::msgToDataCoreAndWaitForResult
[18:57:29 840]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[18:57:29 840]:   info->recvEmiss=98
[18:57:29 840]:   info->recvDistance=250
[18:57:29 900]:   Use HsCurve[7], range=2, gear=2
[18:57:29 977]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[18:57:29 977]:   info->recvEmiss=98
[18:57:29 977]:   info->recvDistance=250
[19:01:54 861]:   SDK version:1.0.0.121
[19:01:54 861]:  WARNING! call readCfg return failed. in GD_MTC_SDK_Init
[19:01:54 862]:   GD_MTC_SDK_Login
[19:01:54 862]:   Into msgToThisServiceCoreAndWaitForResult
[19:01:54 862]:   msg to ServiceCore msgId=0, pMsg=0
[19:01:54 862]:   msg to ServiceCore msgId=0, pMsg=0. Done
[19:01:54 862]:   Thread start. id=11092
[19:01:54 862]:   ServiceCore::login
[19:01:54 862]:   SDK version:1.0.0.121
[19:01:54 862]:   nDeviceType=11
[19:01:54 862]:   Create Device: NET384x288NOCLIPHS
[19:01:54 862]:   nFpgaPort=4954, nY16Port=4955
[19:01:54 862]:   Thread start. id=8404
[19:01:54 863]:   Thread start. id=16640
[19:01:54 863]:   Thread start. id=13912
[19:01:54 863]:   Base64Name=YWRtaW46OTk5OQ==
[19:01:55 029]:   Recv armversion is "HTTP/1.1 405 Method Not Allowed
Server: gSOAP/2.8
Content-Type: text/xml; charset=utf-8
Content-Length: 1363
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Fault xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsdd="http://schemas.xmlsoap.org/ws/2005/04/discovery" xmlns:chan="http://schemas.microsoft.com/ws/2005/02/duplex" xmlns:wsa5="http://www.w3.org/2005/08/addressing" xmlns:xmime="http://tempuri.org/xmime.xsd" xmlns:xop="http://www.w3.org/2004/08/xop/include" xmlns:wsrfbf="http://docs.oasis-open.org/wsrf/bf-2" xmlns:tt="http://www.onvif.org/ver10/schema" xmlns:wstop="http://docs.oasis-open.org/wsn/t-1" xmlns:wsrfr="http://docs.oasis-open.org/wsrf/r-2" xmlns:tan="http://www.onvif.org/ver20/analytics/wsdl" xmlns:tdn="http://www.onvif.org/ver10/network/wsdl" xmlns:tds="http://www.onvif.org/ver10/device/wsdl" xmlns:tev="http://www.onvif.org/ver10/events/wsdl" xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" xmlns:timg="http://www.onvif.org/ver20/imaging/wsdl" xmlns:tmd="http://www.onvif.org/ver10/deviceIO/wsdl" xmlns:tptz="http://www.onvif.org/ver20/ptz/wsdl" xmlns:trt="http://www.onvif.org/ver10/media/wsdl"><faultcode>SOAP-ENV:Client</faultcode><faultstring>HTTP GET method not implemented</faultstring></SOAP-ENV:Fault>"
[19:01:55 029]:  ERROR! Has not find softwareversion when req arm version
[19:01:55 090]:   Now try GetArmVersionHS
[19:01:55 090]:   Base64Name=YWRtaW46OTk5OQ==
[19:01:55 259]:   Recv armversion is "ZU02A V2.18"
[19:01:55 321]:   cArmVersion=zu02a
[19:01:58 335]:   GD_MTC_SDK_OpenStream
[19:01:58 335]:   nPullDataType=2
[19:01:58 335]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:01:58 365]:   DataPull:: recv MSG_TYPE_OPEN_STREAM msg
[19:01:58 365]:   Base64Name=YWRtaW46OTk5OQ==
[19:01:58 381]:   armSendAndRecv send data get_curse_info
[19:01:58 488]:   get_curse_info=[gear=1&measurerange=0&mintemp=-100&maxtemp=1600$gear=2&measurerange=0&mintemp=-200&maxtemp=1600$gear=3&measurerange=0&mintemp=-100&maxtemp=1800$gear=1&measurerange=1&mintemp=-100&maxtemp=3600$gear=2&measurerange=1&mintemp=-200&maxtemp=3600$gear=3&measurerange=1&mintemp=-100&maxtemp=3600$gear=1&measurerange=2&mintemp=-100&maxtemp=6600$gear=2&measurerange=2&mintemp=-200&maxtemp=6700$gear=3&measurerange=2&mintemp=-100&maxtemp=6600]
[19:01:58 488]:   After remove same range info
[19:01:58 488]:   v.nRangeIndex=0, v.fMinTemp=-10.000000, v.fMaxTemp=160.000000
[19:01:58 488]:   v.nRangeIndex=1, v.fMinTemp=-10.000000, v.fMaxTemp=360.000000
[19:01:58 488]:   v.nRangeIndex=2, v.fMinTemp=-10.000000, v.fMaxTemp=660.000000
[19:01:58 488]:   H264Pull::openStream
[19:01:58 488]:   avcodec_register_all
[19:01:58 492]:   av_register_all
[19:01:58 492]:   avformat_network_init
[19:01:58 492]:   avformat_alloc_context
[19:01:58 492]:   avformat_open_input
[19:01:58 504]:   Update m_pDataCfg->strVskGearDesc, [old=-20¡æ~150¡æ&-20¡æ~350¡æ&100¡æ~650¡æ, new=-10¡æ~160¡æ&-10¡æ~360¡æ&-10¡æ~660¡æ]
[19:01:58 566]:   avformat_find_stream_info
[19:01:58 566]:   After open h264 stream
[19:01:58 566]:   H264Pull::startRecvStream
[19:01:58 566]:   H264Puller start recv data.
[19:01:58 580]:   wait msg result in time. [nMsgType=1003]
[19:01:58 580]:   After DataCore::msgToDataCoreAndWaitForResult
[19:01:58 580]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_OPEN_STREAM
[19:01:58 580]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:01:58 626]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:01:58 626]:   info->recvEmiss=98
[19:01:58 626]:   info->recvDistance=250
[19:01:58 688]:   Send change palette
[19:01:58 703]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_PALETTE
[19:01:58 703]:   wait msg result in time. [nMsgType=1021]
[19:01:58 703]:   After DataCore::msgToDataCoreAndWaitForResult
[19:01:58 703]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:01:58 749]:   pCurvesStruct->curve_count=9, pCurvesStruct->curve_length=32768
[19:01:58 749]:   curve[index, range, gear, len]=[0, 0, 1, 0]
[19:01:58 749]:   curve[index, range, gear, len]=[1, 0, 2, 0]
[19:01:58 749]:   curve[index, range, gear, len]=[2, 0, 3, 0]
[19:01:58 749]:   curve[index, range, gear, len]=[3, 1, 1, 0]
[19:01:58 749]:   curve[index, range, gear, len]=[4, 1, 2, 0]
[19:01:58 749]:   curve[index, range, gear, len]=[5, 1, 3, 0]
[19:01:58 749]:   curve[index, range, gear, len]=[6, 2, 1, 0]
[19:01:58 749]:   curve[index, range, gear, len]=[7, 2, 2, 0]
[19:01:58 749]:   curve[index, range, gear, len]=[8, 2, 3, 0]
[19:01:58 749]:  ERROR! Curve[5], element[5861] format error

[19:01:58 749]:  ERROR! Curve[8], element[4814] format error

[19:01:59 812]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_Y16_FRAME_RATE
[19:01:59 812]:   wait msg result in time. [nMsgType=1026]
[19:01:59 812]:   After DataCore::msgToDataCoreAndWaitForResult
[19:01:59 858]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:01:59 858]:   info->recvEmiss=98
[19:01:59 858]:   info->recvDistance=250
[19:01:59 920]:   Use HsCurve[7], range=2, gear=2
[19:01:59 981]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:01:59 981]:   info->recvEmiss=98
[19:01:59 981]:   info->recvDistance=250
[19:03:05 712]:   SDK version:1.0.0.121
[19:03:05 712]:  WARNING! call readCfg return failed. in GD_MTC_SDK_Init
[19:03:05 713]:   Thread start. id=14576
[19:03:05 713]:   GD_MTC_SDK_Login
[19:03:05 713]:   Into msgToThisServiceCoreAndWaitForResult
[19:03:05 713]:   msg to ServiceCore msgId=0, pMsg=0
[19:03:05 713]:   msg to ServiceCore msgId=0, pMsg=0. Done
[19:03:05 719]:   ServiceCore::login
[19:03:05 719]:   SDK version:1.0.0.121
[19:03:05 719]:   nDeviceType=11
[19:03:05 719]:   Create Device: NET384x288NOCLIPHS
[19:03:05 719]:   nFpgaPort=4954, nY16Port=4955
[19:03:05 719]:   Thread start. id=15368
[19:03:05 720]:   Thread start. id=16012
[19:03:05 720]:   Thread start. id=4504
[19:03:05 720]:   Base64Name=YWRtaW46OTk5OQ==
[19:03:05 858]:   Recv armversion is "HTTP/1.1 405 Method Not Allowed
Server: gSOAP/2.8
Content-Type: text/xml; charset=utf-8
Content-Length: 1363
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Fault xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsdd="http://schemas.xmlsoap.org/ws/2005/04/discovery" xmlns:chan="http://schemas.microsoft.com/ws/2005/02/duplex" xmlns:wsa5="http://www.w3.org/2005/08/addressing" xmlns:xmime="http://tempuri.org/xmime.xsd" xmlns:xop="http://www.w3.org/2004/08/xop/include" xmlns:wsrfbf="http://docs.oasis-open.org/wsrf/bf-2" xmlns:tt="http://www.onvif.org/ver10/schema" xmlns:wstop="http://docs.oasis-open.org/wsn/t-1" xmlns:wsrfr="http://docs.oasis-open.org/wsrf/r-2" xmlns:tan="http://www.onvif.org/ver20/analytics/wsdl" xmlns:tdn="http://www.onvif.org/ver10/network/wsdl" xmlns:tds="http://www.onvif.org/ver10/device/wsdl" xmlns:tev="http://www.onvif.org/ver10/events/wsdl" xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" xmlns:timg="http://www.onvif.org/ver20/imaging/wsdl" xmlns:tmd="http://www.onvif.org/ver10/deviceIO/wsdl" xmlns:tptz="http://www.onvif.org/ver20/ptz/wsdl" xmlns:trt="http://www.onvif.org/ver10/media/wsdl"><faultcode>SOAP-ENV:Client</faultcode><faultstring>HTTP GET method not implemented</faultstring></SOAP-ENV:Fault>"
[19:03:05 858]:  ERROR! Has not find softwareversion when req arm version
[19:03:05 920]:   Now try GetArmVersionHS
[19:03:05 920]:   Base64Name=YWRtaW46OTk5OQ==
[19:03:06 090]:   Recv armversion is "ZU02A V2.18"
[19:03:06 153]:   cArmVersion=zu02a
[19:03:09 156]:   GD_MTC_SDK_OpenStream
[19:03:09 156]:   nPullDataType=2
[19:03:09 156]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:03:09 187]:   DataPull:: recv MSG_TYPE_OPEN_STREAM msg
[19:03:09 187]:   Base64Name=YWRtaW46OTk5OQ==
[19:03:09 202]:   armSendAndRecv send data get_curse_info
[19:03:09 311]:   get_curse_info=[gear=1&measurerange=0&mintemp=-100&maxtemp=1600$gear=2&measurerange=0&mintemp=-200&maxtemp=1600$gear=3&measurerange=0&mintemp=-100&maxtemp=1800$gear=1&measurerange=1&mintemp=-100&maxtemp=3600$gear=2&measurerange=1&mintemp=-200&maxtemp=3600$gear=3&measurerange=1&mintemp=-100&maxtemp=3600$gear=1&measurerange=2&mintemp=-100&maxtemp=6600$gear=2&measurerange=2&mintemp=-200&maxtemp=6700$gear=3&measurerange=2&mintemp=-100&maxtemp=6600]
[19:03:09 311]:   After remove same range info
[19:03:09 311]:   v.nRangeIndex=0, v.fMinTemp=-10.000000, v.fMaxTemp=160.000000
[19:03:09 311]:   v.nRangeIndex=1, v.fMinTemp=-10.000000, v.fMaxTemp=360.000000
[19:03:09 311]:   v.nRangeIndex=2, v.fMinTemp=-10.000000, v.fMaxTemp=660.000000
[19:03:09 311]:   H264Pull::openStream
[19:03:09 311]:   avcodec_register_all
[19:03:09 314]:   av_register_all
[19:03:09 314]:   avformat_network_init
[19:03:09 314]:   avformat_alloc_context
[19:03:09 314]:   avformat_open_input
[19:03:09 326]:   Update m_pDataCfg->strVskGearDesc, [old=-20¡æ~150¡æ&-20¡æ~350¡æ&100¡æ~650¡æ, new=-10¡æ~160¡æ&-10¡æ~360¡æ&-10¡æ~660¡æ]
[19:03:09 389]:   avformat_find_stream_info
[19:03:09 389]:   After open h264 stream
[19:03:09 389]:   H264Pull::startRecvStream
[19:03:09 390]:   H264Puller start recv data.
[19:03:09 403]:   wait msg result in time. [nMsgType=1003]
[19:03:09 403]:   After DataCore::msgToDataCoreAndWaitForResult
[19:03:09 403]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_OPEN_STREAM
[19:03:09 403]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:03:09 451]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:03:09 451]:   info->recvEmiss=98
[19:03:09 451]:   info->recvDistance=250
[19:03:09 513]:   Send change palette
[19:03:09 528]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_PALETTE
[19:03:09 528]:   wait msg result in time. [nMsgType=1021]
[19:03:09 528]:   After DataCore::msgToDataCoreAndWaitForResult
[19:03:09 528]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:03:09 574]:   pCurvesStruct->curve_count=9, pCurvesStruct->curve_length=32768
[19:03:09 574]:   curve[index, range, gear, len]=[0, 0, 1, 0]
[19:03:09 574]:   curve[index, range, gear, len]=[1, 0, 2, 0]
[19:03:09 574]:   curve[index, range, gear, len]=[2, 0, 3, 0]
[19:03:09 574]:   curve[index, range, gear, len]=[3, 1, 1, 0]
[19:03:09 574]:   curve[index, range, gear, len]=[4, 1, 2, 0]
[19:03:09 574]:   curve[index, range, gear, len]=[5, 1, 3, 0]
[19:03:09 574]:   curve[index, range, gear, len]=[6, 2, 1, 0]
[19:03:09 574]:   curve[index, range, gear, len]=[7, 2, 2, 0]
[19:03:09 574]:   curve[index, range, gear, len]=[8, 2, 3, 0]
[19:03:09 574]:  ERROR! Curve[5], element[5861] format error

[19:03:09 574]:  ERROR! Curve[8], element[4814] format error

[19:03:10 635]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_Y16_FRAME_RATE
[19:03:10 635]:   wait msg result in time. [nMsgType=1026]
[19:03:10 636]:   After DataCore::msgToDataCoreAndWaitForResult
[19:03:10 682]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:03:10 682]:   info->recvEmiss=98
[19:03:10 682]:   info->recvDistance=250
[19:03:10 743]:   Use HsCurve[7], range=2, gear=2
[19:03:10 803]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:03:10 803]:   info->recvEmiss=98
[19:03:10 803]:   info->recvDistance=250
[19:04:05 781]:  WARNING! Too many Y16 data in 2 ms, new data ignored
[19:04:32 111]:   SDK version:1.0.0.121
[19:04:32 111]:  WARNING! call readCfg return failed. in GD_MTC_SDK_Init
[19:04:32 111]:   Thread start. id=14032
[19:04:32 111]:   GD_MTC_SDK_Login
[19:04:32 111]:   Into msgToThisServiceCoreAndWaitForResult
[19:04:32 111]:   msg to ServiceCore msgId=0, pMsg=0
[19:04:32 111]:   msg to ServiceCore msgId=0, pMsg=0. Done
[19:04:32 124]:   ServiceCore::login
[19:04:32 124]:   SDK version:1.0.0.121
[19:04:32 124]:   nDeviceType=11
[19:04:32 124]:   Create Device: NET384x288NOCLIPHS
[19:04:32 124]:   nFpgaPort=4954, nY16Port=4955
[19:04:32 124]:   Thread start. id=13476
[19:04:32 124]:   Thread start. id=17716
[19:04:32 125]:   Thread start. id=11172
[19:04:32 125]:   Base64Name=YWRtaW46OTk5OQ==
[19:04:32 278]:   Recv armversion is "HTTP/1.1 405 Method Not Allowed
Server: gSOAP/2.8
Content-Type: text/xml; charset=utf-8
Content-Length: 1363
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Fault xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsdd="http://schemas.xmlsoap.org/ws/2005/04/discovery" xmlns:chan="http://schemas.microsoft.com/ws/2005/02/duplex" xmlns:wsa5="http://www.w3.org/2005/08/addressing" xmlns:xmime="http://tempuri.org/xmime.xsd" xmlns:xop="http://www.w3.org/2004/08/xop/include" xmlns:wsrfbf="http://docs.oasis-open.org/wsrf/bf-2" xmlns:tt="http://www.onvif.org/ver10/schema" xmlns:wstop="http://docs.oasis-open.org/wsn/t-1" xmlns:wsrfr="http://docs.oasis-open.org/wsrf/r-2" xmlns:tan="http://www.onvif.org/ver20/analytics/wsdl" xmlns:tdn="http://www.onvif.org/ver10/network/wsdl" xmlns:tds="http://www.onvif.org/ver10/device/wsdl" xmlns:tev="http://www.onvif.org/ver10/events/wsdl" xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" xmlns:timg="http://www.onvif.org/ver20/imaging/wsdl" xmlns:tmd="http://www.onvif.org/ver10/deviceIO/wsdl" xmlns:tptz="http://www.onvif.org/ver20/ptz/wsdl" xmlns:trt="http://www.onvif.org/ver10/media/wsdl"><faultcode>SOAP-ENV:Client</faultcode><faultstring>HTTP GET method not implemented</faultstring></SOAP-ENV:Fault>"
[19:04:32 278]:  ERROR! Has not find softwareversion when req arm version
[19:04:32 340]:   Now try GetArmVersionHS
[19:04:32 340]:   Base64Name=YWRtaW46OTk5OQ==
[19:04:32 509]:   Recv armversion is "ZU02A V2.18"
[19:04:32 571]:   cArmVersion=zu02a
[19:04:35 574]:   GD_MTC_SDK_OpenStream
[19:04:35 574]:   nPullDataType=2
[19:04:35 574]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:04:35 605]:   DataPull:: recv MSG_TYPE_OPEN_STREAM msg
[19:04:35 605]:   Base64Name=YWRtaW46OTk5OQ==
[19:04:35 620]:   armSendAndRecv send data get_curse_info
[19:04:35 728]:   get_curse_info=[gear=1&measurerange=0&mintemp=-100&maxtemp=1600$gear=2&measurerange=0&mintemp=-200&maxtemp=1600$gear=3&measurerange=0&mintemp=-100&maxtemp=1800$gear=1&measurerange=1&mintemp=-100&maxtemp=3600$gear=2&measurerange=1&mintemp=-200&maxtemp=3600$gear=3&measurerange=1&mintemp=-100&maxtemp=3600$gear=1&measurerange=2&mintemp=-100&maxtemp=6600$gear=2&measurerange=2&mintemp=-200&maxtemp=6700$gear=3&measurerange=2&mintemp=-100&maxtemp=6600]
[19:04:35 728]:   After remove same range info
[19:04:35 728]:   v.nRangeIndex=0, v.fMinTemp=-10.000000, v.fMaxTemp=160.000000
[19:04:35 728]:   v.nRangeIndex=1, v.fMinTemp=-10.000000, v.fMaxTemp=360.000000
[19:04:35 728]:   v.nRangeIndex=2, v.fMinTemp=-10.000000, v.fMaxTemp=660.000000
[19:04:35 728]:   H264Pull::openStream
[19:04:35 728]:   avcodec_register_all
[19:04:35 731]:   av_register_all
[19:04:35 731]:   avformat_network_init
[19:04:35 731]:   avformat_alloc_context
[19:04:35 731]:   avformat_open_input
[19:04:35 743]:   Update m_pDataCfg->strVskGearDesc, [old=-20¡æ~150¡æ&-20¡æ~350¡æ&100¡æ~650¡æ, new=-10¡æ~160¡æ&-10¡æ~360¡æ&-10¡æ~660¡æ]
[19:04:35 805]:   avformat_find_stream_info
[19:04:35 805]:   After open h264 stream
[19:04:35 805]:   H264Pull::startRecvStream
[19:04:35 806]:   H264Puller start recv data.
[19:04:35 819]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_OPEN_STREAM
[19:04:35 819]:   wait msg result in time. [nMsgType=1003]
[19:04:35 820]:   After DataCore::msgToDataCoreAndWaitForResult
[19:04:35 820]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:04:35 866]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:04:35 866]:   info->recvEmiss=98
[19:04:35 866]:   info->recvDistance=250
[19:04:35 928]:   Send change palette
[19:04:35 942]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_PALETTE
[19:04:35 942]:   wait msg result in time. [nMsgType=1021]
[19:04:35 942]:   After DataCore::msgToDataCoreAndWaitForResult
[19:04:35 942]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:04:35 989]:   pCurvesStruct->curve_count=9, pCurvesStruct->curve_length=32768
[19:04:35 990]:   curve[index, range, gear, len]=[0, 0, 1, 0]
[19:04:35 990]:   curve[index, range, gear, len]=[1, 0, 2, 0]
[19:04:35 990]:   curve[index, range, gear, len]=[2, 0, 3, 0]
[19:04:35 990]:   curve[index, range, gear, len]=[3, 1, 1, 0]
[19:04:35 990]:   curve[index, range, gear, len]=[4, 1, 2, 0]
[19:04:35 990]:   curve[index, range, gear, len]=[5, 1, 3, 0]
[19:04:35 990]:   curve[index, range, gear, len]=[6, 2, 1, 0]
[19:04:35 990]:   curve[index, range, gear, len]=[7, 2, 2, 0]
[19:04:35 990]:   curve[index, range, gear, len]=[8, 2, 3, 0]
[19:04:35 990]:  ERROR! Curve[5], element[5861] format error

[19:04:35 990]:  ERROR! Curve[8], element[4814] format error

[19:04:37 032]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_Y16_FRAME_RATE
[19:04:37 032]:   wait msg result in time. [nMsgType=1026]
[19:04:37 032]:   After DataCore::msgToDataCoreAndWaitForResult
[19:04:37 092]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:04:37 092]:   info->recvEmiss=98
[19:04:37 092]:   info->recvDistance=250
[19:04:37 155]:   Use HsCurve[7], range=2, gear=2
[19:04:37 216]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:04:37 216]:   info->recvEmiss=98
[19:04:37 216]:   info->recvDistance=250
[19:12:52 438]:   SDK version:1.0.0.121
[19:12:52 438]:  WARNING! call readCfg return failed. in GD_MTC_SDK_Init
[19:12:52 439]:   Thread start. id=3596
[19:12:52 439]:   GD_MTC_SDK_Login
[19:12:52 439]:   Into msgToThisServiceCoreAndWaitForResult
[19:12:52 439]:   msg to ServiceCore msgId=0, pMsg=0
[19:12:52 439]:   msg to ServiceCore msgId=0, pMsg=0. Done
[19:12:52 444]:   ServiceCore::login
[19:12:52 444]:   SDK version:1.0.0.121
[19:12:52 444]:   nDeviceType=11
[19:12:52 444]:   Create Device: NET384x288NOCLIPHS
[19:12:52 444]:   nFpgaPort=4954, nY16Port=4955
[19:12:52 444]:   Thread start. id=17184
[19:12:52 445]:   Thread start. id=3160
[19:12:52 445]:   Thread start. id=14360
[19:12:52 445]:   Base64Name=YWRtaW46OTk5OQ==
[19:12:52 599]:   Recv armversion is "HTTP/1.1 405 Method Not Allowed
Server: gSOAP/2.8
Content-Type: text/xml; charset=utf-8
Content-Length: 1363
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Fault xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsdd="http://schemas.xmlsoap.org/ws/2005/04/discovery" xmlns:chan="http://schemas.microsoft.com/ws/2005/02/duplex" xmlns:wsa5="http://www.w3.org/2005/08/addressing" xmlns:xmime="http://tempuri.org/xmime.xsd" xmlns:xop="http://www.w3.org/2004/08/xop/include" xmlns:wsrfbf="http://docs.oasis-open.org/wsrf/bf-2" xmlns:tt="http://www.onvif.org/ver10/schema" xmlns:wstop="http://docs.oasis-open.org/wsn/t-1" xmlns:wsrfr="http://docs.oasis-open.org/wsrf/r-2" xmlns:tan="http://www.onvif.org/ver20/analytics/wsdl" xmlns:tdn="http://www.onvif.org/ver10/network/wsdl" xmlns:tds="http://www.onvif.org/ver10/device/wsdl" xmlns:tev="http://www.onvif.org/ver10/events/wsdl" xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" xmlns:timg="http://www.onvif.org/ver20/imaging/wsdl" xmlns:tmd="http://www.onvif.org/ver10/deviceIO/wsdl" xmlns:tptz="http://www.onvif.org/ver20/ptz/wsdl" xmlns:trt="http://www.onvif.org/ver10/media/wsdl"><faultcode>SOAP-ENV:Client</faultcode><faultstring>HTTP GET method not implemented</faultstring></SOAP-ENV:Fault>"
[19:12:52 599]:  ERROR! Has not find softwareversion when req arm version
[19:12:52 661]:   Now try GetArmVersionHS
[19:12:52 661]:   Base64Name=YWRtaW46OTk5OQ==
[19:12:52 831]:   Recv armversion is "ZU02A V2.18"
[19:12:52 892]:   cArmVersion=zu02a
[19:12:55 908]:   GD_MTC_SDK_OpenStream
[19:12:55 908]:   nPullDataType=2
[19:12:55 908]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:12:55 938]:   DataPull:: recv MSG_TYPE_OPEN_STREAM msg
[19:12:55 938]:   Base64Name=YWRtaW46OTk5OQ==
[19:12:55 954]:   armSendAndRecv send data get_curse_info
[19:12:56 062]:   get_curse_info=[gear=1&measurerange=0&mintemp=-100&maxtemp=1600$gear=2&measurerange=0&mintemp=-200&maxtemp=1600$gear=3&measurerange=0&mintemp=-100&maxtemp=1800$gear=1&measurerange=1&mintemp=-100&maxtemp=3600$gear=2&measurerange=1&mintemp=-200&maxtemp=3600$gear=3&measurerange=1&mintemp=-100&maxtemp=3600$gear=1&measurerange=2&mintemp=-100&maxtemp=6600$gear=2&measurerange=2&mintemp=-200&maxtemp=6700$gear=3&measurerange=2&mintemp=-100&maxtemp=6600]
[19:12:56 062]:   After remove same range info
[19:12:56 062]:   v.nRangeIndex=0, v.fMinTemp=-10.000000, v.fMaxTemp=160.000000
[19:12:56 062]:   v.nRangeIndex=1, v.fMinTemp=-10.000000, v.fMaxTemp=360.000000
[19:12:56 062]:   v.nRangeIndex=2, v.fMinTemp=-10.000000, v.fMaxTemp=660.000000
[19:12:56 062]:   H264Pull::openStream
[19:12:56 062]:   avcodec_register_all
[19:12:56 065]:   av_register_all
[19:12:56 065]:   avformat_network_init
[19:12:56 065]:   avformat_alloc_context
[19:12:56 065]:   avformat_open_input
[19:12:56 077]:   Update m_pDataCfg->strVskGearDesc, [old=-20¡æ~150¡æ&-20¡æ~350¡æ&100¡æ~650¡æ, new=-10¡æ~160¡æ&-10¡æ~360¡æ&-10¡æ~660¡æ]
[19:12:56 086]:   avformat_find_stream_info
[19:12:56 086]:   After open h264 stream
[19:12:56 086]:   H264Pull::startRecvStream
[19:12:56 087]:   H264Puller start recv data.
[19:12:56 093]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_OPEN_STREAM
[19:12:56 093]:   wait msg result in time. [nMsgType=1003]
[19:12:56 093]:   After DataCore::msgToDataCoreAndWaitForResult
[19:12:56 093]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:12:56 154]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:12:56 154]:   info->recvEmiss=98
[19:12:56 154]:   info->recvDistance=250
[19:12:56 217]:   Send change palette
[19:12:56 232]:   wait msg result in time. [nMsgType=1021]
[19:12:56 232]:   After DataCore::msgToDataCoreAndWaitForResult
[19:12:56 232]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:12:56 232]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_PALETTE
[19:12:56 279]:   pCurvesStruct->curve_count=9, pCurvesStruct->curve_length=32768
[19:12:56 280]:   curve[index, range, gear, len]=[0, 0, 1, 0]
[19:12:56 280]:   curve[index, range, gear, len]=[1, 0, 2, 0]
[19:12:56 280]:   curve[index, range, gear, len]=[2, 0, 3, 0]
[19:12:56 280]:   curve[index, range, gear, len]=[3, 1, 1, 0]
[19:12:56 280]:   curve[index, range, gear, len]=[4, 1, 2, 0]
[19:12:56 280]:   curve[index, range, gear, len]=[5, 1, 3, 0]
[19:12:56 280]:   curve[index, range, gear, len]=[6, 2, 1, 0]
[19:12:56 280]:   curve[index, range, gear, len]=[7, 2, 2, 0]
[19:12:56 280]:   curve[index, range, gear, len]=[8, 2, 3, 0]
[19:12:56 280]:  ERROR! Curve[5], element[5861] format error

[19:12:56 280]:  ERROR! Curve[8], element[4814] format error

[19:12:57 315]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:12:57 315]:   info->recvEmiss=98
[19:12:57 315]:   info->recvDistance=250
[19:12:57 377]:   Use HsCurve[7], range=2, gear=2
[19:12:57 470]:   wait msg result in time. [nMsgType=1026]
[19:12:57 470]:   After DataCore::msgToDataCoreAndWaitForResult
[19:12:57 470]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_Y16_FRAME_RATE
[19:12:57 515]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:12:57 515]:   info->recvEmiss=98
[19:12:57 515]:   info->recvDistance=250
[19:14:31 397]:   SDK version:1.0.0.121
[19:14:31 397]:  WARNING! call readCfg return failed. in GD_MTC_SDK_Init
[19:14:31 397]:   Thread start. id=17548
[19:14:31 397]:   GD_MTC_SDK_Login
[19:14:31 397]:   Into msgToThisServiceCoreAndWaitForResult
[19:14:31 397]:   msg to ServiceCore msgId=0, pMsg=0
[19:14:31 397]:   msg to ServiceCore msgId=0, pMsg=0. Done
[19:14:31 402]:   ServiceCore::login
[19:14:31 402]:   SDK version:1.0.0.121
[19:14:31 402]:   nDeviceType=11
[19:14:31 402]:   Create Device: NET384x288NOCLIPHS
[19:14:31 402]:   nFpgaPort=4954, nY16Port=4955
[19:14:31 403]:   Thread start. id=3108
[19:14:31 403]:   Thread start. id=280
[19:14:31 403]:   Thread start. id=8808
[19:14:31 403]:   Base64Name=YWRtaW46OTk5OQ==
[19:14:31 556]:   Recv armversion is "HTTP/1.1 405 Method Not Allowed
Server: gSOAP/2.8
Content-Type: text/xml; charset=utf-8
Content-Length: 1363
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Fault xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsdd="http://schemas.xmlsoap.org/ws/2005/04/discovery" xmlns:chan="http://schemas.microsoft.com/ws/2005/02/duplex" xmlns:wsa5="http://www.w3.org/2005/08/addressing" xmlns:xmime="http://tempuri.org/xmime.xsd" xmlns:xop="http://www.w3.org/2004/08/xop/include" xmlns:wsrfbf="http://docs.oasis-open.org/wsrf/bf-2" xmlns:tt="http://www.onvif.org/ver10/schema" xmlns:wstop="http://docs.oasis-open.org/wsn/t-1" xmlns:wsrfr="http://docs.oasis-open.org/wsrf/r-2" xmlns:tan="http://www.onvif.org/ver20/analytics/wsdl" xmlns:tdn="http://www.onvif.org/ver10/network/wsdl" xmlns:tds="http://www.onvif.org/ver10/device/wsdl" xmlns:tev="http://www.onvif.org/ver10/events/wsdl" xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" xmlns:timg="http://www.onvif.org/ver20/imaging/wsdl" xmlns:tmd="http://www.onvif.org/ver10/deviceIO/wsdl" xmlns:tptz="http://www.onvif.org/ver20/ptz/wsdl" xmlns:trt="http://www.onvif.org/ver10/media/wsdl"><faultcode>SOAP-ENV:Client</faultcode><faultstring>HTTP GET method not implemented</faultstring></SOAP-ENV:Fault>"
[19:14:31 556]:  ERROR! Has not find softwareversion when req arm version
[19:14:31 617]:   Now try GetArmVersionHS
[19:14:31 617]:   Base64Name=YWRtaW46OTk5OQ==
[19:14:31 786]:   Recv armversion is "ZU02A V2.18"
[19:14:31 848]:   cArmVersion=zu02a
[19:14:34 862]:   GD_MTC_SDK_OpenStream
[19:14:34 862]:   nPullDataType=2
[19:14:34 862]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:14:34 893]:   DataPull:: recv MSG_TYPE_OPEN_STREAM msg
[19:14:34 893]:   Base64Name=YWRtaW46OTk5OQ==
[19:14:34 908]:   armSendAndRecv send data get_curse_info
[19:14:35 015]:   get_curse_info=[gear=1&measurerange=0&mintemp=-100&maxtemp=1600$gear=2&measurerange=0&mintemp=-200&maxtemp=1600$gear=3&measurerange=0&mintemp=-100&maxtemp=1800$gear=1&measurerange=1&mintemp=-100&maxtemp=3600$gear=2&measurerange=1&mintemp=-200&maxtemp=3600$gear=3&measurerange=1&mintemp=-100&maxtemp=3600$gear=1&measurerange=2&mintemp=-100&maxtemp=6600$gear=2&measurerange=2&mintemp=-200&maxtemp=6700$gear=3&measurerange=2&mintemp=-100&maxtemp=6600]
[19:14:35 015]:   After remove same range info
[19:14:35 015]:   v.nRangeIndex=0, v.fMinTemp=-10.000000, v.fMaxTemp=160.000000
[19:14:35 015]:   v.nRangeIndex=1, v.fMinTemp=-10.000000, v.fMaxTemp=360.000000
[19:14:35 015]:   v.nRangeIndex=2, v.fMinTemp=-10.000000, v.fMaxTemp=660.000000
[19:14:35 015]:   H264Pull::openStream
[19:14:35 015]:   avcodec_register_all
[19:14:35 018]:   av_register_all
[19:14:35 018]:   avformat_network_init
[19:14:35 018]:   avformat_alloc_context
[19:14:35 018]:   avformat_open_input
[19:14:35 030]:   Update m_pDataCfg->strVskGearDesc, [old=-20¡æ~150¡æ&-20¡æ~350¡æ&100¡æ~650¡æ, new=-10¡æ~160¡æ&-10¡æ~360¡æ&-10¡æ~660¡æ]
[19:14:35 074]:   avformat_find_stream_info
[19:14:35 074]:   After open h264 stream
[19:14:35 074]:   H264Pull::startRecvStream
[19:14:35 074]:   H264Puller start recv data.
[19:14:35 076]:   wait msg result in time. [nMsgType=1003]
[19:14:35 076]:   After DataCore::msgToDataCoreAndWaitForResult
[19:14:35 076]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:14:35 076]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_OPEN_STREAM
[19:14:35 137]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:14:35 137]:   info->recvEmiss=98
[19:14:35 137]:   info->recvDistance=250
[19:14:35 201]:   Send change palette
[19:14:35 216]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_PALETTE
[19:14:35 216]:   wait msg result in time. [nMsgType=1021]
[19:14:35 216]:   After DataCore::msgToDataCoreAndWaitForResult
[19:14:35 216]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:14:35 263]:   pCurvesStruct->curve_count=9, pCurvesStruct->curve_length=32768
[19:14:35 264]:   curve[index, range, gear, len]=[0, 0, 1, 0]
[19:14:35 264]:   curve[index, range, gear, len]=[1, 0, 2, 0]
[19:14:35 264]:   curve[index, range, gear, len]=[2, 0, 3, 0]
[19:14:35 264]:   curve[index, range, gear, len]=[3, 1, 1, 0]
[19:14:35 264]:   curve[index, range, gear, len]=[4, 1, 2, 0]
[19:14:35 264]:   curve[index, range, gear, len]=[5, 1, 3, 0]
[19:14:35 264]:   curve[index, range, gear, len]=[6, 2, 1, 0]
[19:14:35 264]:   curve[index, range, gear, len]=[7, 2, 2, 0]
[19:14:35 264]:   curve[index, range, gear, len]=[8, 2, 3, 0]
[19:14:35 264]:  ERROR! Curve[5], element[5861] format error

[19:14:35 264]:  ERROR! Curve[8], element[4814] format error

[19:14:36 324]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_Y16_FRAME_RATE
[19:14:36 324]:   wait msg result in time. [nMsgType=1026]
[19:14:36 324]:   After DataCore::msgToDataCoreAndWaitForResult
[19:14:36 355]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:14:36 355]:   info->recvEmiss=98
[19:14:36 355]:   info->recvDistance=250
[19:14:36 416]:   Use HsCurve[7], range=2, gear=2
[19:14:36 478]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:14:36 478]:   info->recvEmiss=98
[19:14:36 478]:   info->recvDistance=250
