[15:34:13 704]:   SDK version:1.0.0.121
[15:34:13 706]:  WARNING! call readCfg return failed. in GD_MTC_SDK_Init
[15:34:13 707]:   Thread start. id=11324
[15:34:13 707]:   GD_MTC_SDK_Login
[15:34:13 707]:   Into msgToThisServiceCoreAndWaitForResult
[15:34:13 707]:   msg to ServiceCore msgId=0, pMsg=0
[15:34:13 707]:   msg to ServiceCore msgId=0, pMsg=0. Done
[15:34:13 710]:   ServiceCore::login
[15:34:13 710]:   SDK version:1.0.0.121
[15:34:13 710]:   nDeviceType=11
[15:34:13 710]:   Create Device: NET384x288NOCLIPHS
[15:34:13 710]:   nFpgaPort=4954, nY16Port=4955
[15:34:13 710]:   Thread start. id=17764
[15:34:13 712]:   Thread start. id=20328
[15:34:13 713]:   Thread start. id=3020
[15:34:13 713]:   Base64Name=YWRtaW46OTk5OQ==
[15:34:14 714]:  ERROR! Call socket.ConnectTo ... failed in fun[getARMVersionFull]
[15:34:14 714]:   Now try GetArmVersionHS
[15:34:14 714]:   Base64Name=YWRtaW46OTk5OQ==
[15:34:15 718]:  ERROR! Call socket.ConnectTo ... failed in fun[getARMVersionFull] in CmdSenderHS::getARMVersionFull
[15:34:15 718]:  ERROR! getARMVersion failed.
[15:34:15 718]:  ERROR! getDeviceType failed. Retry!
[15:34:15 718]:   Base64Name=YWRtaW46OTk5OQ==
[15:34:16 721]:  ERROR! Call socket.ConnectTo ... failed in fun[getARMVersionFull]
[15:34:16 721]:   Now try GetArmVersionHS
[15:34:16 721]:   Base64Name=YWRtaW46OTk5OQ==
[15:34:17 728]:  ERROR! Call socket.ConnectTo ... failed in fun[getARMVersionFull] in CmdSenderHS::getARMVersionFull
[15:34:17 728]:  ERROR! getARMVersion failed.
[15:34:17 728]:  ERROR! getDeviceType failed. Retry!
[15:34:17 728]:   Base64Name=YWRtaW46OTk5OQ==
[15:34:18 730]:  ERROR! Call socket.ConnectTo ... failed in fun[getARMVersionFull]
[15:34:18 730]:   Now try GetArmVersionHS
[15:34:18 730]:   Base64Name=YWRtaW46OTk5OQ==
[15:34:19 735]:  ERROR! Call socket.ConnectTo ... failed in fun[getARMVersionFull] in CmdSenderHS::getARMVersionFull
[15:34:19 735]:  ERROR! getARMVersion failed.
[15:34:19 735]:  ERROR! getDeviceType failed. Retry!
[15:34:19 735]:   Before MsgObjThread::stop()
[15:34:19 735]:   Before MsgObj::stop()
[15:34:19 735]:   Before m_pMqThread->join();
[15:34:19 735]:   Before m_pThread->join(); in ThreadMq::join, m_pThread=537622640
[15:34:19 751]:   Thread exit. id=11324
[15:34:19 751]:   After m_pThread->join(); in ThreadMq::join
[15:34:19 751]:   After m_pMqThread->join();
[15:34:19 751]:   After MsgObj::stop()
[15:34:19 751]:   After MsgObjThread::stop()
[15:34:19 751]:   Before MsgObjThread::stop()
[15:34:19 751]:   Before MsgObj::stop()
[15:34:19 751]:   Before m_pMqThread->join();
[15:34:19 751]:   Before m_pThread->join(); in ThreadMq::join, m_pThread=538020016
[15:34:19 766]:   Thread exit. id=3020
[15:34:19 766]:   After m_pThread->join(); in ThreadMq::join
[15:34:19 766]:   After m_pMqThread->join();
[15:34:19 766]:   After MsgObj::stop()
[15:34:19 766]:   After MsgObjThread::stop()
[15:34:19 766]:   Before delete m_pDataCfg
[15:34:19 766]:   After delete m_pDataCfg
[15:34:19 766]:   Before MsgObjThread::stop()
[15:34:19 766]:   Before MsgObj::stop()
[15:34:19 766]:   Before m_pMqThread->join();
[15:34:19 766]:   Before m_pThread->join(); in ThreadMq::join, m_pThread=537621520
[15:34:19 781]:   Thread exit. id=17764
[15:34:19 781]:   After m_pThread->join(); in ThreadMq::join
[15:34:19 781]:   After m_pMqThread->join();
[15:34:19 781]:   After MsgObj::stop()
[15:34:19 781]:   After MsgObjThread::stop()
[15:34:19 781]:   Before delete m_pDataPull
[15:34:19 781]:   Before MsgObjThread::stop()
[15:34:19 781]:   Before MsgObj::stop()
[15:34:19 781]:   Before m_pMqThread->join();
[15:34:19 781]:   After m_pMqThread->join();
[15:34:19 781]:   After MsgObj::stop()
[15:34:19 781]:   After MsgObjThread::stop()
[15:34:19 781]:   Before this->quit() in ThreadMq::~ThreadMq
[15:34:19 781]:   After this->quit() in ThreadMq::~ThreadMq
[15:34:19 781]:   Before this->join() in ThreadMq::~ThreadMq
[15:34:19 781]:   After this->join() in ThreadMq::~ThreadMq
[15:34:19 781]:   After delete m_pDataPull
[15:34:19 781]:   Before MsgObjThread::stop()
[15:34:19 781]:   Before MsgObj::stop()
[15:34:19 781]:   Before m_pMqThread->join();
[15:34:19 781]:   Before m_pThread->join(); in ThreadMq::join, m_pThread=538020496
[15:34:19 797]:   Thread exit. id=20328
[15:34:19 797]:   After m_pThread->join(); in ThreadMq::join
[15:34:19 797]:   After m_pMqThread->join();
[15:34:19 797]:   After MsgObj::stop()
[15:34:19 797]:   After MsgObjThread::stop()
[15:34:19 797]:   Before delete m_pDataDeal
[15:34:19 797]:   Before ~d20h264f1::DataDeal
[15:34:19 797]:   Before MsgObjThread::stop()
[15:34:19 797]:   Before MsgObj::stop()
[15:34:19 797]:   Before m_pMqThread->join();
[15:34:19 797]:   After m_pMqThread->join();
[15:34:19 797]:   After MsgObj::stop()
[15:34:19 797]:   After MsgObjThread::stop()
[15:34:19 797]:   After ~d20h264f1::DataDeal
[15:34:19 797]:   Before ~DataDealTpBase
[15:34:19 797]:   After ~DataDealTpBase
[15:34:19 797]:   Before this->quit() in ThreadMq::~ThreadMq
[15:34:19 797]:   After this->quit() in ThreadMq::~ThreadMq
[15:34:19 797]:   Before this->join() in ThreadMq::~ThreadMq
[15:34:19 797]:   After this->join() in ThreadMq::~ThreadMq
[15:34:19 797]:   After delete m_pDataDeal
[15:34:19 797]:   Before this->quit() in ThreadMq::~ThreadMq
[15:34:19 797]:   After this->quit() in ThreadMq::~ThreadMq
[15:34:19 797]:   Before this->join() in ThreadMq::~ThreadMq
[15:34:19 797]:   After this->join() in ThreadMq::~ThreadMq
[15:34:19 797]:   Before this->quit() in ThreadMq::~ThreadMq
[15:34:19 797]:   After this->quit() in ThreadMq::~ThreadMq
[15:34:19 797]:   Before this->join() in ThreadMq::~ThreadMq
[15:34:19 797]:   After this->join() in ThreadMq::~ThreadMq
[15:34:19 797]:   Thread start. id=11140
[15:35:29 682]:   SDK version:1.0.0.121
[15:35:29 682]:  WARNING! call readCfg return failed. in GD_MTC_SDK_Init
[15:35:29 683]:   GD_MTC_SDK_Login
[15:35:29 683]:   Thread start. id=15724
[15:35:29 683]:   Into msgToThisServiceCoreAndWaitForResult
[15:35:29 683]:   msg to ServiceCore msgId=0, pMsg=0
[15:35:29 683]:   msg to ServiceCore msgId=0, pMsg=0. Done
[15:35:29 690]:   ServiceCore::login
[15:35:29 690]:   SDK version:1.0.0.121
[15:35:29 690]:   nDeviceType=11
[15:35:29 690]:   Create Device: NET384x288NOCLIPHS
[15:35:29 690]:   nFpgaPort=4954, nY16Port=4955
[15:35:29 690]:   Thread start. id=7536
[15:35:29 691]:   Thread start. id=7148
[15:35:29 691]:   Thread start. id=15140
[15:35:29 691]:   Base64Name=YWRtaW46OTk5OQ==
[15:35:29 846]:   Recv armversion is "HTTP/1.1 405 Method Not Allowed
Server: gSOAP/2.8
Content-Type: text/xml; charset=utf-8
Content-Length: 1363
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Fault xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsdd="http://schemas.xmlsoap.org/ws/2005/04/discovery" xmlns:chan="http://schemas.microsoft.com/ws/2005/02/duplex" xmlns:wsa5="http://www.w3.org/2005/08/addressing" xmlns:xmime="http://tempuri.org/xmime.xsd" xmlns:xop="http://www.w3.org/2004/08/xop/include" xmlns:wsrfbf="http://docs.oasis-open.org/wsrf/bf-2" xmlns:tt="http://www.onvif.org/ver10/schema" xmlns:wstop="http://docs.oasis-open.org/wsn/t-1" xmlns:wsrfr="http://docs.oasis-open.org/wsrf/r-2" xmlns:tan="http://www.onvif.org/ver20/analytics/wsdl" xmlns:tdn="http://www.onvif.org/ver10/network/wsdl" xmlns:tds="http://www.onvif.org/ver10/device/wsdl" xmlns:tev="http://www.onvif.org/ver10/events/wsdl" xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" xmlns:timg="http://www.onvif.org/ver20/imaging/wsdl" xmlns:tmd="http://www.onvif.org/ver10/deviceIO/wsdl" xmlns:tptz="http://www.onvif.org/ver20/ptz/wsdl" xmlns:trt="http://www.onvif.org/ver10/media/wsdl"><faultcode>SOAP-ENV:Client</faultcode><faultstring>HTTP GET method not implemented</faultstring></SOAP-ENV:Fault>"
[15:35:29 846]:  ERROR! Has not find softwareversion when req arm version
[15:35:29 907]:   Now try GetArmVersionHS
[15:35:29 907]:   Base64Name=YWRtaW46OTk5OQ==
[15:35:30 077]:   Recv armversion is "ZU02A V2.18"
[15:35:30 139]:   cArmVersion=zu02a
[15:35:33 152]:   GD_MTC_SDK_OpenStream
[15:35:33 152]:   nPullDataType=2
[15:35:33 152]:   Before DataCore::msgToDataCoreAndWaitForResult
[15:35:33 182]:   DataPull:: recv MSG_TYPE_OPEN_STREAM msg
[15:35:33 182]:   Base64Name=YWRtaW46OTk5OQ==
[15:35:33 197]:   armSendAndRecv send data get_curse_info
[15:35:33 305]:   get_curse_info=[gear=1&measurerange=0&mintemp=-100&maxtemp=1600$gear=2&measurerange=0&mintemp=-200&maxtemp=1600$gear=3&measurerange=0&mintemp=-100&maxtemp=1800$gear=1&measurerange=1&mintemp=-100&maxtemp=3600$gear=2&measurerange=1&mintemp=-200&maxtemp=3600$gear=3&measurerange=1&mintemp=-100&maxtemp=3600$gear=1&measurerange=2&mintemp=-100&maxtemp=6600$gear=2&measurerange=2&mintemp=-200&maxtemp=6700$gear=3&measurerange=2&mintemp=-100&maxtemp=6600]
[15:35:33 305]:   After remove same range info
[15:35:33 305]:   v.nRangeIndex=0, v.fMinTemp=-10.000000, v.fMaxTemp=160.000000
[15:35:33 305]:   v.nRangeIndex=1, v.fMinTemp=-10.000000, v.fMaxTemp=360.000000
[15:35:33 305]:   v.nRangeIndex=2, v.fMinTemp=-10.000000, v.fMaxTemp=660.000000
[15:35:33 305]:   H264Pull::openStream
[15:35:33 305]:   avcodec_register_all
[15:35:33 309]:   av_register_all
[15:35:33 309]:   avformat_network_init
[15:35:33 309]:   avformat_alloc_context
[15:35:33 309]:   avformat_open_input
[15:35:33 321]:   Update m_pDataCfg->strVskGearDesc, [old=-20¡æ~150¡æ&-20¡æ~350¡æ&100¡æ~650¡æ, new=-10¡æ~160¡æ&-10¡æ~360¡æ&-10¡æ~660¡æ]
[15:35:33 384]:   avformat_find_stream_info
[15:35:33 384]:   After open h264 stream
[15:35:33 384]:   H264Pull::startRecvStream
[15:35:33 384]:   H264Puller start recv data.
[15:35:33 399]:   wait msg result in time. [nMsgType=1003]
[15:35:33 399]:   After DataCore::msgToDataCoreAndWaitForResult
[15:35:33 399]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_OPEN_STREAM
[15:35:33 399]:   Before DataCore::msgToDataCoreAndWaitForResult
[15:35:33 445]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[15:35:33 445]:   info->recvEmiss=98
[15:35:33 445]:   info->recvDistance=250
[15:35:33 509]:   Send change palette
[15:35:33 524]:   wait msg result in time. [nMsgType=1021]
[15:35:33 524]:   After DataCore::msgToDataCoreAndWaitForResult
[15:35:33 524]:   Before DataCore::msgToDataCoreAndWaitForResult
[15:35:33 524]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_PALETTE
[15:35:33 570]:   pCurvesStruct->curve_count=9, pCurvesStruct->curve_length=32768
[15:35:33 570]:   curve[index, range, gear, len]=[0, 0, 1, 0]
[15:35:33 570]:   curve[index, range, gear, len]=[1, 0, 2, 0]
[15:35:33 570]:   curve[index, range, gear, len]=[2, 0, 3, 0]
[15:35:33 570]:   curve[index, range, gear, len]=[3, 1, 1, 0]
[15:35:33 570]:   curve[index, range, gear, len]=[4, 1, 2, 0]
[15:35:33 570]:   curve[index, range, gear, len]=[5, 1, 3, 0]
[15:35:33 570]:   curve[index, range, gear, len]=[6, 2, 1, 0]
[15:35:33 570]:   curve[index, range, gear, len]=[7, 2, 2, 0]
[15:35:33 570]:   curve[index, range, gear, len]=[8, 2, 3, 0]
[15:35:33 570]:  ERROR! Curve[5], element[5861] format error

[15:35:33 570]:  ERROR! Curve[8], element[4814] format error

[15:35:34 585]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[15:35:34 586]:   info->recvEmiss=98
[15:35:34 586]:   info->recvDistance=250
[15:35:34 647]:   Use HsCurve[7], range=2, gear=2
[15:35:34 740]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_Y16_FRAME_RATE
[15:35:34 741]:   wait msg result in time. [nMsgType=1026]
[15:35:34 741]:   After DataCore::msgToDataCoreAndWaitForResult
[15:35:34 787]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[15:35:34 787]:   info->recvEmiss=98
[15:35:34 787]:   info->recvDistance=250
[15:54:46 946]:   SDK version:1.0.0.121
[15:54:46 954]:  WARNING! call readCfg return failed. in GD_MTC_SDK_Init
[15:54:46 955]:   Thread start. id=10152
[15:54:46 955]:   GD_MTC_SDK_Login
[15:54:46 955]:   Into msgToThisServiceCoreAndWaitForResult
[15:54:46 955]:   msg to ServiceCore msgId=0, pMsg=0
[15:54:46 955]:   msg to ServiceCore msgId=0, pMsg=0. Done
[15:54:46 962]:   ServiceCore::login
[15:54:46 962]:   SDK version:1.0.0.121
[15:54:46 962]:   nDeviceType=11
[15:54:46 962]:   Create Device: NET384x288NOCLIPHS
[15:54:46 962]:   nFpgaPort=4954, nY16Port=4955
[15:54:46 963]:   Thread start. id=4064
[15:54:46 963]:   Thread start. id=5624
[15:54:46 964]:   Thread start. id=8208
[15:54:46 964]:   Base64Name=YWRtaW46OTk5OQ==
[15:54:47 116]:   Recv armversion is "HTTP/1.1 405 Method Not Allowed
Server: gSOAP/2.8
Content-Type: text/xml; charset=utf-8
Content-Length: 1363
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Fault xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsdd="http://schemas.xmlsoap.org/ws/2005/04/discovery" xmlns:chan="http://schemas.microsoft.com/ws/2005/02/duplex" xmlns:wsa5="http://www.w3.org/2005/08/addressing" xmlns:xmime="http://tempuri.org/xmime.xsd" xmlns:xop="http://www.w3.org/2004/08/xop/include" xmlns:wsrfbf="http://docs.oasis-open.org/wsrf/bf-2" xmlns:tt="http://www.onvif.org/ver10/schema" xmlns:wstop="http://docs.oasis-open.org/wsn/t-1" xmlns:wsrfr="http://docs.oasis-open.org/wsrf/r-2" xmlns:tan="http://www.onvif.org/ver20/analytics/wsdl" xmlns:tdn="http://www.onvif.org/ver10/network/wsdl" xmlns:tds="http://www.onvif.org/ver10/device/wsdl" xmlns:tev="http://www.onvif.org/ver10/events/wsdl" xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" xmlns:timg="http://www.onvif.org/ver20/imaging/wsdl" xmlns:tmd="http://www.onvif.org/ver10/deviceIO/wsdl" xmlns:tptz="http://www.onvif.org/ver20/ptz/wsdl" xmlns:trt="http://www.onvif.org/ver10/media/wsdl"><faultcode>SOAP-ENV:Client</faultcode><faultstring>HTTP GET method not implemented</faultstring></SOAP-ENV:Fault>"
[15:54:47 116]:  ERROR! Has not find softwareversion when req arm version
[15:54:47 179]:   Now try GetArmVersionHS
[15:54:47 179]:   Base64Name=YWRtaW46OTk5OQ==
[15:54:47 348]:   Recv armversion is "ZU02A V2.18"
[15:54:47 409]:   cArmVersion=zu02a
[15:54:50 422]:   GD_MTC_SDK_OpenStream
[15:54:50 422]:   nPullDataType=2
[15:54:50 422]:   Before DataCore::msgToDataCoreAndWaitForResult
[15:54:50 453]:   DataPull:: recv MSG_TYPE_OPEN_STREAM msg
[15:54:50 453]:   Base64Name=YWRtaW46OTk5OQ==
[15:54:50 468]:   armSendAndRecv send data get_curse_info
[15:54:50 577]:   get_curse_info=[gear=1&measurerange=0&mintemp=-100&maxtemp=1600$gear=2&measurerange=0&mintemp=-200&maxtemp=1600$gear=3&measurerange=0&mintemp=-100&maxtemp=1800$gear=1&measurerange=1&mintemp=-100&maxtemp=3600$gear=2&measurerange=1&mintemp=-200&maxtemp=3600$gear=3&measurerange=1&mintemp=-100&maxtemp=3600$gear=1&measurerange=2&mintemp=-100&maxtemp=6600$gear=2&measurerange=2&mintemp=-200&maxtemp=6700$gear=3&measurerange=2&mintemp=-100&maxtemp=6600]
[15:54:50 577]:   After remove same range info
[15:54:50 577]:   v.nRangeIndex=0, v.fMinTemp=-10.000000, v.fMaxTemp=160.000000
[15:54:50 577]:   v.nRangeIndex=1, v.fMinTemp=-10.000000, v.fMaxTemp=360.000000
[15:54:50 578]:   v.nRangeIndex=2, v.fMinTemp=-10.000000, v.fMaxTemp=660.000000
[15:54:50 578]:   H264Pull::openStream
[15:54:50 578]:   avcodec_register_all
[15:54:50 581]:   av_register_all
[15:54:50 581]:   avformat_network_init
[15:54:50 581]:   avformat_alloc_context
[15:54:50 581]:   avformat_open_input
[15:54:50 593]:   Update m_pDataCfg->strVskGearDesc, [old=-20¡æ~150¡æ&-20¡æ~350¡æ&100¡æ~650¡æ, new=-10¡æ~160¡æ&-10¡æ~360¡æ&-10¡æ~660¡æ]
[15:54:50 662]:   avformat_find_stream_info
[15:54:50 662]:   After open h264 stream
[15:54:50 662]:   H264Pull::startRecvStream
[15:54:50 662]:   H264Puller start recv data.
[15:54:50 671]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_OPEN_STREAM
[15:54:50 671]:   wait msg result in time. [nMsgType=1003]
[15:54:50 671]:   After DataCore::msgToDataCoreAndWaitForResult
[15:54:50 671]:   Before DataCore::msgToDataCoreAndWaitForResult
[15:54:50 731]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[15:54:50 731]:   info->recvEmiss=98
[15:54:50 731]:   info->recvDistance=250
[15:54:50 794]:   Send change palette
[15:54:50 808]:   wait msg result in time. [nMsgType=1021]
[15:54:50 808]:   After DataCore::msgToDataCoreAndWaitForResult
[15:54:50 808]:   Before DataCore::msgToDataCoreAndWaitForResult
[15:54:50 808]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_PALETTE
[15:54:50 855]:   pCurvesStruct->curve_count=9, pCurvesStruct->curve_length=32768
[15:54:50 855]:   curve[index, range, gear, len]=[0, 0, 1, 0]
[15:54:50 855]:   curve[index, range, gear, len]=[1, 0, 2, 0]
[15:54:50 855]:   curve[index, range, gear, len]=[2, 0, 3, 0]
[15:54:50 855]:   curve[index, range, gear, len]=[3, 1, 1, 0]
[15:54:50 855]:   curve[index, range, gear, len]=[4, 1, 2, 0]
[15:54:50 855]:   curve[index, range, gear, len]=[5, 1, 3, 0]
[15:54:50 856]:   curve[index, range, gear, len]=[6, 2, 1, 0]
[15:54:50 856]:   curve[index, range, gear, len]=[7, 2, 2, 0]
[15:54:50 856]:   curve[index, range, gear, len]=[8, 2, 3, 0]
[15:54:50 856]:  ERROR! Curve[5], element[5861] format error

[15:54:50 856]:  ERROR! Curve[8], element[4814] format error

[15:54:51 900]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_Y16_FRAME_RATE
[15:54:51 900]:   wait msg result in time. [nMsgType=1026]
[15:54:51 900]:   After DataCore::msgToDataCoreAndWaitForResult
[15:54:51 945]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[15:54:51 945]:   info->recvEmiss=98
[15:54:51 945]:   info->recvDistance=250
[15:54:52 007]:   Use HsCurve[7], range=2, gear=2
[15:54:52 067]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[15:54:52 067]:   info->recvEmiss=98
[15:54:52 067]:   info->recvDistance=250
[15:57:18 538]:  WARNING! Too many Y16 data in 2 ms, new data ignored
[19:49:42 859]:   SDK version:1.0.0.121
[19:49:42 860]:  WARNING! call readCfg return failed. in GD_MTC_SDK_Init
[19:49:42 861]:   GD_MTC_SDK_Login
[19:49:42 861]:   Thread start. id=17208
[19:49:42 861]:   Into msgToThisServiceCoreAndWaitForResult
[19:49:42 862]:   msg to ServiceCore msgId=0, pMsg=0
[19:49:42 862]:   msg to ServiceCore msgId=0, pMsg=0. Done
[19:49:42 877]:   ServiceCore::login
[19:49:42 877]:   SDK version:1.0.0.121
[19:49:42 877]:   nDeviceType=11
[19:49:42 877]:   Create Device: NET384x288NOCLIPHS
[19:49:42 877]:   nFpgaPort=4954, nY16Port=4955
[19:49:42 878]:   Thread start. id=17424
[19:49:42 880]:   Thread start. id=3892
[19:49:42 880]:   Thread start. id=9808
[19:49:42 880]:   Base64Name=YWRtaW46OTk5OQ==
[19:49:43 018]:   Recv armversion is "HTTP/1.1 405 Method Not Allowed
Server: gSOAP/2.8
Content-Type: text/xml; charset=utf-8
Content-Length: 1363
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Fault xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsdd="http://schemas.xmlsoap.org/ws/2005/04/discovery" xmlns:chan="http://schemas.microsoft.com/ws/2005/02/duplex" xmlns:wsa5="http://www.w3.org/2005/08/addressing" xmlns:xmime="http://tempuri.org/xmime.xsd" xmlns:xop="http://www.w3.org/2004/08/xop/include" xmlns:wsrfbf="http://docs.oasis-open.org/wsrf/bf-2" xmlns:tt="http://www.onvif.org/ver10/schema" xmlns:wstop="http://docs.oasis-open.org/wsn/t-1" xmlns:wsrfr="http://docs.oasis-open.org/wsrf/r-2" xmlns:tan="http://www.onvif.org/ver20/analytics/wsdl" xmlns:tdn="http://www.onvif.org/ver10/network/wsdl" xmlns:tds="http://www.onvif.org/ver10/device/wsdl" xmlns:tev="http://www.onvif.org/ver10/events/wsdl" xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" xmlns:timg="http://www.onvif.org/ver20/imaging/wsdl" xmlns:tmd="http://www.onvif.org/ver10/deviceIO/wsdl" xmlns:tptz="http://www.onvif.org/ver20/ptz/wsdl" xmlns:trt="http://www.onvif.org/ver10/media/wsdl"><faultcode>SOAP-ENV:Client</faultcode><faultstring>HTTP GET method not implemented</faultstring></SOAP-ENV:Fault>"
[19:49:43 018]:  ERROR! Has not find softwareversion when req arm version
[19:49:43 080]:   Now try GetArmVersionHS
[19:49:43 080]:   Base64Name=YWRtaW46OTk5OQ==
[19:49:43 249]:   Recv armversion is "ZU02A V2.18"
[19:49:43 310]:   cArmVersion=zu02a
[19:50:17 533]:   GD_MTC_SDK_OpenStream
[19:50:17 533]:   nPullDataType=2
[19:50:17 533]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:50:17 552]:   DataPull:: recv MSG_TYPE_OPEN_STREAM msg
[19:50:17 552]:   Base64Name=YWRtaW46OTk5OQ==
[19:50:17 567]:   armSendAndRecv send data get_curse_info
[19:50:17 675]:   get_curse_info=[gear=1&measurerange=0&mintemp=-100&maxtemp=1600$gear=2&measurerange=0&mintemp=-200&maxtemp=1600$gear=3&measurerange=0&mintemp=-100&maxtemp=1800$gear=1&measurerange=1&mintemp=-100&maxtemp=3600$gear=2&measurerange=1&mintemp=-200&maxtemp=3600$gear=3&measurerange=1&mintemp=-100&maxtemp=3600$gear=1&measurerange=2&mintemp=-100&maxtemp=6600$gear=2&measurerange=2&mintemp=-200&maxtemp=6700$gear=3&measurerange=2&mintemp=-100&maxtemp=6600]
[19:50:17 675]:   After remove same range info
[19:50:17 675]:   v.nRangeIndex=0, v.fMinTemp=-10.000000, v.fMaxTemp=160.000000
[19:50:17 675]:   v.nRangeIndex=1, v.fMinTemp=-10.000000, v.fMaxTemp=360.000000
[19:50:17 675]:   v.nRangeIndex=2, v.fMinTemp=-10.000000, v.fMaxTemp=660.000000
[19:50:17 675]:   H264Pull::openStream
[19:50:17 675]:   avcodec_register_all
[19:50:17 679]:   av_register_all
[19:50:17 679]:   avformat_network_init
[19:50:17 679]:   avformat_alloc_context
[19:50:17 679]:   avformat_open_input
[19:50:17 690]:   Update m_pDataCfg->strVskGearDesc, [old=-20¡æ~150¡æ&-20¡æ~350¡æ&100¡æ~650¡æ, new=-10¡æ~160¡æ&-10¡æ~360¡æ&-10¡æ~660¡æ]
[19:50:17 801]:   avformat_find_stream_info
[19:50:17 801]:   After open h264 stream
[19:50:17 801]:   H264Pull::startRecvStream
[19:50:17 801]:   H264Puller start recv data.
[19:50:17 814]:   wait msg result in time. [nMsgType=1003]
[19:50:17 814]:   After DataCore::msgToDataCoreAndWaitForResult
[19:50:17 814]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_OPEN_STREAM
[19:50:17 815]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:50:17 861]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:50:17 861]:   info->recvEmiss=98
[19:50:17 861]:   info->recvDistance=250
[19:50:17 924]:   Send change palette
[19:50:17 938]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_PALETTE
[19:50:17 938]:   wait msg result in time. [nMsgType=1021]
[19:50:17 938]:   After DataCore::msgToDataCoreAndWaitForResult
[19:50:17 938]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:50:17 983]:   pCurvesStruct->curve_count=9, pCurvesStruct->curve_length=32768
[19:50:17 984]:   curve[index, range, gear, len]=[0, 0, 1, 0]
[19:50:17 984]:   curve[index, range, gear, len]=[1, 0, 2, 0]
[19:50:17 984]:   curve[index, range, gear, len]=[2, 0, 3, 0]
[19:50:17 984]:   curve[index, range, gear, len]=[3, 1, 1, 0]
[19:50:17 984]:   curve[index, range, gear, len]=[4, 1, 2, 0]
[19:50:17 984]:   curve[index, range, gear, len]=[5, 1, 3, 0]
[19:50:17 984]:   curve[index, range, gear, len]=[6, 2, 1, 0]
[19:50:17 984]:   curve[index, range, gear, len]=[7, 2, 2, 0]
[19:50:17 984]:   curve[index, range, gear, len]=[8, 2, 3, 0]
[19:50:17 984]:  ERROR! Curve[5], element[5861] format error

[19:50:17 984]:  ERROR! Curve[8], element[4814] format error

[19:50:19 026]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_Y16_FRAME_RATE
[19:50:19 026]:   wait msg result in time. [nMsgType=1026]
[19:50:19 026]:   After DataCore::msgToDataCoreAndWaitForResult
[19:50:19 072]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:50:19 072]:   info->recvEmiss=98
[19:50:19 072]:   info->recvDistance=250
[19:50:19 135]:   Use HsCurve[7], range=2, gear=2
[19:50:19 196]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:50:19 196]:   info->recvEmiss=98
[19:50:19 196]:   info->recvDistance=250
[19:50:43 779]:  WARNING! Too many Y16 data in 2 ms, new data ignored
[19:50:51 156]:   SDK version:1.0.0.121
[19:50:51 156]:  WARNING! call readCfg return failed. in GD_MTC_SDK_Init
[19:50:51 157]:   GD_MTC_SDK_Login
[19:50:51 157]:   Thread start. id=17052
[19:50:51 157]:   Into msgToThisServiceCoreAndWaitForResult
[19:50:51 157]:   msg to ServiceCore msgId=0, pMsg=0
[19:50:51 157]:   msg to ServiceCore msgId=0, pMsg=0. Done
[19:50:51 173]:   ServiceCore::login
[19:50:51 173]:   SDK version:1.0.0.121
[19:50:51 173]:   nDeviceType=11
[19:50:51 173]:   Create Device: NET384x288NOCLIPHS
[19:50:51 173]:   nFpgaPort=4954, nY16Port=4955
[19:50:51 173]:   Thread start. id=9088
[19:50:51 174]:   Thread start. id=20580
[19:50:51 174]:   Thread start. id=11160
[19:50:51 174]:   Base64Name=YWRtaW46OTk5OQ==
[19:50:51 327]:   Recv armversion is "HTTP/1.1 405 Method Not Allowed
Server: gSOAP/2.8
Content-Type: text/xml; charset=utf-8
Content-Length: 1363
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Fault xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsdd="http://schemas.xmlsoap.org/ws/2005/04/discovery" xmlns:chan="http://schemas.microsoft.com/ws/2005/02/duplex" xmlns:wsa5="http://www.w3.org/2005/08/addressing" xmlns:xmime="http://tempuri.org/xmime.xsd" xmlns:xop="http://www.w3.org/2004/08/xop/include" xmlns:wsrfbf="http://docs.oasis-open.org/wsrf/bf-2" xmlns:tt="http://www.onvif.org/ver10/schema" xmlns:wstop="http://docs.oasis-open.org/wsn/t-1" xmlns:wsrfr="http://docs.oasis-open.org/wsrf/r-2" xmlns:tan="http://www.onvif.org/ver20/analytics/wsdl" xmlns:tdn="http://www.onvif.org/ver10/network/wsdl" xmlns:tds="http://www.onvif.org/ver10/device/wsdl" xmlns:tev="http://www.onvif.org/ver10/events/wsdl" xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" xmlns:timg="http://www.onvif.org/ver20/imaging/wsdl" xmlns:tmd="http://www.onvif.org/ver10/deviceIO/wsdl" xmlns:tptz="http://www.onvif.org/ver20/ptz/wsdl" xmlns:trt="http://www.onvif.org/ver10/media/wsdl"><faultcode>SOAP-ENV:Client</faultcode><faultstring>HTTP GET method not implemented</faultstring></SOAP-ENV:Fault>"
[19:50:51 327]:  ERROR! Has not find softwareversion when req arm version
[19:50:51 389]:   Now try GetArmVersionHS
[19:50:51 389]:   Base64Name=YWRtaW46OTk5OQ==
[19:50:51 559]:   Recv armversion is "ZU02A V2.18"
[19:50:51 619]:   cArmVersion=zu02a
[19:51:00 796]:   GD_MTC_SDK_OpenStream
[19:51:00 796]:   nPullDataType=2
[19:51:00 796]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:51:00 797]:   DataPull:: recv MSG_TYPE_OPEN_STREAM msg
[19:51:00 797]:   Base64Name=YWRtaW46OTk5OQ==
[19:51:00 812]:   armSendAndRecv send data get_curse_info
[19:51:00 920]:   get_curse_info=[gear=1&measurerange=0&mintemp=-100&maxtemp=1600$gear=2&measurerange=0&mintemp=-200&maxtemp=1600$gear=3&measurerange=0&mintemp=-100&maxtemp=1800$gear=1&measurerange=1&mintemp=-100&maxtemp=3600$gear=2&measurerange=1&mintemp=-200&maxtemp=3600$gear=3&measurerange=1&mintemp=-100&maxtemp=3600$gear=1&measurerange=2&mintemp=-100&maxtemp=6600$gear=2&measurerange=2&mintemp=-200&maxtemp=6700$gear=3&measurerange=2&mintemp=-100&maxtemp=6600]
[19:51:00 920]:   After remove same range info
[19:51:00 920]:   v.nRangeIndex=0, v.fMinTemp=-10.000000, v.fMaxTemp=160.000000
[19:51:00 920]:   v.nRangeIndex=1, v.fMinTemp=-10.000000, v.fMaxTemp=360.000000
[19:51:00 920]:   v.nRangeIndex=2, v.fMinTemp=-10.000000, v.fMaxTemp=660.000000
[19:51:00 920]:   H264Pull::openStream
[19:51:00 920]:   avcodec_register_all
[19:51:00 923]:   av_register_all
[19:51:00 923]:   avformat_network_init
[19:51:00 923]:   avformat_alloc_context
[19:51:00 923]:   avformat_open_input
[19:51:00 935]:   Update m_pDataCfg->strVskGearDesc, [old=-20¡æ~150¡æ&-20¡æ~350¡æ&100¡æ~650¡æ, new=-10¡æ~160¡æ&-10¡æ~360¡æ&-10¡æ~660¡æ]
[19:51:00 998]:   avformat_find_stream_info
[19:51:00 998]:   After open h264 stream
[19:51:00 998]:   H264Pull::startRecvStream
[19:51:00 998]:   H264Puller start recv data.
[19:51:01 013]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_OPEN_STREAM
[19:51:01 013]:   wait msg result in time. [nMsgType=1003]
[19:51:01 013]:   After DataCore::msgToDataCoreAndWaitForResult
[19:51:01 013]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:51:01 059]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:51:01 059]:   info->recvEmiss=98
[19:51:01 059]:   info->recvDistance=250
[19:51:01 121]:   Send change palette
[19:51:01 135]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_PALETTE
[19:51:01 135]:   wait msg result in time. [nMsgType=1021]
[19:51:01 135]:   After DataCore::msgToDataCoreAndWaitForResult
[19:51:01 135]:   Before DataCore::msgToDataCoreAndWaitForResult
[19:51:01 183]:   pCurvesStruct->curve_count=9, pCurvesStruct->curve_length=32768
[19:51:01 183]:   curve[index, range, gear, len]=[0, 0, 1, 0]
[19:51:01 183]:   curve[index, range, gear, len]=[1, 0, 2, 0]
[19:51:01 183]:   curve[index, range, gear, len]=[2, 0, 3, 0]
[19:51:01 183]:   curve[index, range, gear, len]=[3, 1, 1, 0]
[19:51:01 183]:   curve[index, range, gear, len]=[4, 1, 2, 0]
[19:51:01 184]:   curve[index, range, gear, len]=[5, 1, 3, 0]
[19:51:01 184]:   curve[index, range, gear, len]=[6, 2, 1, 0]
[19:51:01 184]:   curve[index, range, gear, len]=[7, 2, 2, 0]
[19:51:01 184]:   curve[index, range, gear, len]=[8, 2, 3, 0]
[19:51:01 184]:  ERROR! Curve[5], element[5861] format error

[19:51:01 184]:  ERROR! Curve[8], element[4814] format error

[19:51:02 237]:   m_DownloadCmdRtnEvent.setEvent(); at MSG_TYPE_SET_Y16_FRAME_RATE
[19:51:02 237]:   wait msg result in time. [nMsgType=1026]
[19:51:02 237]:   After DataCore::msgToDataCoreAndWaitForResult
[19:51:02 283]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:51:02 283]:   info->recvEmiss=98
[19:51:02 283]:   info->recvDistance=250
[19:51:02 346]:   Use HsCurve[7], range=2, gear=2
[19:51:02 422]:   Recv calc parm: [recvDistance=250&recvEmiss=98&recvHumidity=79&recvBackTemp=30&recvBackFlag=0&recvDis_a0=-33814&recvDis_a1=3137&recvDis_b0=924&recvDis_b1=9729&recvDis_c0=-2482&recvDis_c1=777&recvKF=98&&recvB0=3&recvK1=0&recvK2=300&recvK3=0&recvK4=0&recvB2=0&CorrectionTemp=0&recvK5=0&recvK6=-370&recvB3=2300]
[19:51:02 422]:   info->recvEmiss=98
[19:51:02 422]:   info->recvDistance=250
